/ppForward/Run2015E-PromptReco-v1/AOD
===============================================================================
79.13% T2_CH_CERN
79.13% T1_US_FNAL_Buffer
79.13% T1_US_FNAL_Disk
79.13% T1_US_FNAL_MSS
===============================================================================
/SingleMuHighPt/Run2015E-ZMM-PromptReco-v1/RAW-RECO
===============================================================================
100.00% T1_US_FNAL_Buffer
100.00% T1_US_FNAL_Disk
100.00% T1_US_FNAL_MSS
100.00% T2_CH_CERN
100.00% T2_US_MIT
 7.84% T0_CH_CERN_Disk
===============================================================================
/MuPlusX/Run2015E-PromptReco-v1/AOD
===============================================================================
97.62% T1_US_FNAL_Buffer
97.62% T1_US_FNAL_Disk
97.62% T1_US_FNAL_MSS
97.62% T2_CH_CERN
97.62% T2_US_Vanderbilt
===============================================================================
/MinimumBias1/Run2015E-PromptReco-v1/AOD
===============================================================================
100.00% T1_US_FNAL_Buffer
100.00% T1_US_FNAL_Disk
100.00% T1_US_FNAL_MSS
100.00% T2_CH_CERN
100.00% T2_US_Vanderbilt
===============================================================================
/JetHT/Run2015E-PromptReco-v1/RECO
===============================================================================
100.00% T1_IT_CNAF_Disk
100.00% T2_CH_CERN
100.00% T2_US_Vanderbilt
===============================================================================
/JetHT/Run2015E-PromptReco-v1/AOD
===============================================================================
100.00% T1_IT_CNAF_Buffer
100.00% T1_IT_CNAF_Disk
100.00% T1_IT_CNAF_MSS
100.00% T2_CH_CERN
===============================================================================
/Hydjet_Quenched_MinBias_5020GeV_750/HiFall15-75X_mcRun2_HeavyIon_v1_75X_mcRun2_HeavyIon_v1-v1/GEN-SIM
===============================================================================
100.00% T1_FR_CCIN2P3_Buffer
100.00% T1_FR_CCIN2P3_MSS
100.00% T1_RU_JINR_Disk
100.00% T2_CH_CERN
 0.08% T2_EE_Estonia
100.00% T2_FR_GRIF_LLR
100.00% T2_US_MIT
100.00% T2_US_Purdue
100.00% T2_US_Vanderbilt
===============================================================================
/Hydjet_Quenched_MinBias_5020GeV/StoreResults-HydjetMB_740pre8_MCHI2_74_V3_53XBS_DIGI_RAW_6da45e4e90741bc03dbd9aec5f36c050-v1/USER
===============================================================================
100.00% T2_CH_CERN
100.00% T2_US_MIT
===============================================================================
/HighPtPhoton30AndZ/Run2015E-PromptReco-v1/RECO
===============================================================================
100.00% T1_US_FNAL_Disk
100.00% T2_CH_CERN
100.00% T2_US_Vanderbilt
===============================================================================
/HighPtPhoton30AndZ/Run2015E-PromptReco-v1/AOD
===============================================================================
100.00% T1_US_FNAL_Buffer
100.00% T1_US_FNAL_Disk
100.00% T1_US_FNAL_MSS
100.00% T2_CH_CERN
===============================================================================
/HighPtLowerPhotons/Run2015E-PromptReco-v1/AOD
===============================================================================
97.80% T1_US_FNAL_Buffer
97.80% T1_US_FNAL_Disk
97.80% T1_US_FNAL_MSS
97.80% T2_CH_CERN
===============================================================================
/HighPtLowerJets/Run2015E-PromptReco-v1/AOD
===============================================================================
100.00% T1_US_FNAL_Buffer
100.00% T1_US_FNAL_Disk
100.00% T1_US_FNAL_MSS
100.00% T2_CH_CERN
===============================================================================
/HighPtJet80/Run2015E-PromptReco-v1/RECO
===============================================================================
99.92% T1_US_FNAL_Disk
99.92% T2_CH_CERN
99.92% T2_US_Vanderbilt
===============================================================================
/HighPtJet80/Run2015E-PromptReco-v1/AOD
===============================================================================
99.53% T1_US_FNAL_Buffer
99.53% T1_US_FNAL_Disk
99.53% T1_US_FNAL_MSS
99.53% T2_CH_CERN
===============================================================================
/HighPtJet80/Run2015E-HighPtJet-PromptReco-v1/RAW-RECO
===============================================================================
100.00% T1_US_FNAL_Buffer
100.00% T1_US_FNAL_Disk
100.00% T1_US_FNAL_MSS
100.00% T2_CH_CERN
===============================================================================
/HighMultiplicity/Run2015E-PromptReco-v1/AOD
===============================================================================
56.84% T1_US_FNAL_MSS
56.84% T2_CH_CERN
56.84% T1_US_FNAL_Buffer
56.84% T1_US_FNAL_Disk
===============================================================================
/HIPhoton40AndZ/HIRun2015-ZEE-PromptReco-v1/AOD
===============================================================================
99.38% T1_US_FNAL_MSS
99.84% T2_CH_CERN
93.94% T2_US_MIT
 5.90% T0_CH_CERN_Disk
99.84% T1_US_FNAL_Buffer
===============================================================================
/HIPhoton40AndZ/HIRun2015-Photon-PromptReco-v1/AOD
===============================================================================
100.00% T1_US_FNAL_Buffer
100.00% T1_US_FNAL_MSS
100.00% T2_CH_CERN
===============================================================================
/HIOniaTnP/Run2015E-PromptReco-v1/AOD
===============================================================================
100.00% T1_US_FNAL_Buffer
100.00% T1_US_FNAL_Disk
100.00% T1_US_FNAL_MSS
100.00% T2_CH_CERN
100.00% T2_US_Vanderbilt
===============================================================================
/HIOniaPeripheral30100/HIRun2015-OniaPeripheral-PromptReco-v1/RECO
===============================================================================
99.83% T0_CH_CERN_Disk
99.83% T2_CH_CERN
99.83% T3_KR_KISTI
===============================================================================
/HIOniaCentral30L2L3/HIRun2015-OniaCentral-PromptReco-v1/RECO
===============================================================================
99.73% T0_CH_CERN_Disk
99.73% T2_CH_CERN
===============================================================================
/HIOnia/Run2015E-PromptReco-v1/AOD
===============================================================================
100.00% T1_US_FNAL_Disk
100.00% T1_US_FNAL_MSS
100.00% T2_CH_CERN
100.00% T1_US_FNAL_Buffer
===============================================================================
/HIHardProbes/HIRun2015-SingleTrack-PromptReco-v1/AOD
===============================================================================
99.89% T2_CH_CERN
27.32% T0_CH_CERN_Disk
99.89% T1_US_FNAL_Buffer
93.57% T1_US_FNAL_MSS
===============================================================================
/HIHardProbes/HIRun2015-HighPtJet-PromptReco-v1/RAW-RECO
===============================================================================
34.30% T0_CH_CERN_Disk
99.72% T1_US_FNAL_Buffer
92.22% T1_US_FNAL_MSS
99.72% T2_CH_CERN
===============================================================================
/HIHardProbes/HIRun2015-D0Meson-PromptReco-v1/RECO
===============================================================================
99.88% T0_CH_CERN_Disk
99.88% T2_CH_CERN
===============================================================================
/HIHardProbes/HIRun2015-BJet-PromptReco-v1/AOD
===============================================================================
27.16% T0_CH_CERN_Disk
99.67% T1_US_FNAL_Buffer
99.67% T1_US_FNAL_MSS
99.67% T2_CH_CERN
99.67% T2_FR_GRIF_LLR
===============================================================================
/HIForward/HIRun2015-PromptReco-v1/AOD
===============================================================================
 5.40% T0_CH_CERN_Disk
99.95% T1_US_FNAL_Buffer
99.67% T1_US_FNAL_MSS
99.95% T2_CH_CERN
97.63% T2_US_Vanderbilt
===============================================================================
/HIForward/HIRun2015-OniaUPC-PromptReco-v1/RAW-RECO
===============================================================================
 9.62% T0_CH_CERN_Disk
100.00% T1_US_FNAL_Buffer
100.00% T1_US_FNAL_MSS
100.00% T2_CH_CERN
===============================================================================
/HIEWQExo/HIRun2015-ZMM-PromptReco-v1/RAW-RECO
===============================================================================
 2.21% T0_CH_CERN_Disk
98.53% T1_US_FNAL_Buffer
98.53% T1_US_FNAL_MSS
98.53% T2_CH_CERN
96.32% T2_US_MIT
===============================================================================
/FullTrack/Run2015E-PromptReco-v1/AOD
===============================================================================
100.00% T1_US_FNAL_Buffer
100.00% T1_US_FNAL_Disk
100.00% T1_US_FNAL_MSS
100.00% T2_CH_CERN
===============================================================================
/DoubleMu/Run2015E-Onia-PromptReco-v1/RECO
===============================================================================
100.00% T1_US_FNAL_Disk
100.00% T2_CH_CERN
100.00% T3_KR_KISTI
100.00% T3_KR_UOS
===============================================================================
/BTagCSV/Run2015E-PromptReco-v1/AOD
===============================================================================
100.00% T1_ES_PIC_Buffer
100.00% T1_ES_PIC_Disk
100.00% T1_ES_PIC_MSS
100.00% T2_CH_CERN
100.00% T2_FR_GRIF_LLR
===============================================================================
