 Analyzing time report from temp with CPU fraction correction 0.995
Timing per module 
================= 
   1                                  PoolOutputModule :  0.0306 ms/event
   2                              HcalHitReconstructor :  0.0293 ms/event
   3                                FastjetJetProducer :  0.0287 ms/event
   4                            SiPixelClusterProducer :  0.0219 ms/event
   5                                 PFClusterProducer :  0.0133 ms/event
   6                                    JetTagProducer :  0.0082 ms/event
   7                                  CATopJetProducer : 0.00814 ms/event
   8                            SiStripZeroSuppression : 0.00789 ms/event
   9                         EcalUncalibRecHitProducer : 0.00503 ms/event
  10                                  PFRecHitProducer : 0.00436 ms/event
  11                                   PFBlockProducer : 0.00309 ms/event
  12                                CSCRecHitDProducer : 0.00284 ms/event
  13                                    MuonIdProducer : 0.00243 ms/event
  14                            SiStripRawToDigiModule : 0.00242 ms/event
  15                                     HcalRawToDigi : 0.00239 ms/event
  16                                 CaloTowersCreator : 0.00203 ms/event
  17                                CosmicMuonProducer : 0.00192 ms/event
  18                                SiStripClusterizer : 0.00165 ms/event
  19                        HBHEIsolatedNoiseReflagger : 0.00159 ms/event
  20                    CorrectedECALPFClusterProducer : 0.00152 ms/event
  21                             HcalNoiseInfoProducer : 0.00131 ms/event
  22                            StandAloneMuonProducer : 0.00128 ms/event
  23                       PFMultiDepthClusterProducer : 0.00123 ms/event
  24                               OutsideInMuonSeeder : 0.00122 ms/event
  25                          RecoTauJetRegionProducer : 0.00114 ms/event
  26                                        PFProducer : 0.000847 ms/event
  27                                     TrackProducer : 0.000844 ms/event
  28                                 TrackExtrapolator : 0.000841 ms/event
  29                            ConvertObjectMapRecord : 0.000804 ms/event
  30             SeedGeneratorFromRegionHitsEDProducer : 0.000623 ms/event
  31                   MeasurementTrackerEventProducer : 0.000565 ms/event
  32                                     EcalTPSkimmer : 0.000524 ms/event
  33                 RecoTauDiscriminantCutMultiplexer : 0.000515 ms/event
  34                                   CaloMETProducer : 0.000492 ms/event
  35                                  DTRecHitProducer : 0.000492 ms/event
  36                                 LogErrorHarvester : 0.000465 ms/event
  37                            SiStripRecHitConverter : 0.000455 ms/event
  38                                EcalRecHitProducer : 0.00042 ms/event
  39                                    CandIPProducer : 0.000373 ms/event
  40                       FixedGridRhoProducerFastjet : 0.000371 ms/event
  41                               SETMuonSeedProducer : 0.000344 ms/event
  42                            GEDGsfElectronProducer : 0.000342 ms/event
  43                                  ESRecHitProducer : 0.000338 ms/event
  44                                MultiTrackSelector : 0.000307 ms/event
  45                                          PFLinker :  0.0003 ms/event
  46                PFRecoTauDiscriminationByIsolation : 0.000288 ms/event
  47                          PFRecoTauTagInfoProducer : 0.000278 ms/event
  48                                    CSCDCCUnpacker : 0.000256 ms/event
  49                    PFRecoTauChargedHadronProducer : 0.000252 ms/event
  50                              JetPlusTrackProducer : 0.000233 ms/event
  51                          CandIsolatorFromDeposits : 0.000233 ms/event
  52                            CkfTrackCandidateMaker : 0.000209 ms/event
  53                           SecondaryVertexProducer : 0.000203 ms/event
  54        PFRecoTauDiscriminationAgainstElectronMVA5 : 0.000198 ms/event
  55                               CSCHaloDataProducer : 0.000195 ms/event
  56                            DTRecSegment4DProducer : 0.000178 ms/event
  57                                      L1TRawToDigi : 0.000177 ms/event
  58                           SeedingLayersEDProducer : 0.000173 ms/event
  59            PFCandidateFwdPtrCollectionPdgIdFilter : 0.000172 ms/event
  60                                     JetIDProducer : 0.000162 ms/event
  61                                      MuonProducer : 0.000154 ms/event
  62                                     EcalRawToDigi : 0.000148 ms/event
  63                                 MuonSeedGenerator : 0.000137 ms/event
  64                                   TrackIPProducer : 0.000129 ms/event
  65                            SiPixelRecHitConverter : 0.000125 ms/event
  66                                   CandPtrSelector : 0.000123 ms/event
  67                    TrackProducerWithSCAssociation : 0.000119 ms/event
  68                                    RecoTauCleaner : 0.000117 ms/event
  69                              FixedGridRhoProducer : 0.000113 ms/event
  70                                  HcalHitSelection : 0.000112 ms/event
  71                                   CastorRawToDigi : 0.000112 ms/event
  72                       CandSecondaryVertexProducer : 0.00011 ms/event
  73                             RecoTauPiZeroProducer : 0.00011 ms/event
  74                                   TrackListMerger : 0.000108 ms/event
  75                                    VertexSelector : 0.000105 ms/event
  76                                  SiPixelRawToDigi : 0.000105 ms/event
  77                          PFJetConstituentSelector : 0.000101 ms/event
  78                           CosmicMuonSeedGenerator : 9.46e-05 ms/event
  79                 MuonSelectionTypeValueMapProducer : 9.13e-05 ms/event
  80                                  PFEGammaProducer : 8.92e-05 ms/event
  81                                GlobalMuonProducer : 8.4e-05 ms/event
  82                          EleIdCutBasedExtProducer : 8.08e-05 ms/event
  83            PFRecoTauDiscriminationByIsolationMVA2 : 7.98e-05 ms/event
  84                          L1GlobalTriggerRawToDigi : 7.92e-05 ms/event
  85                                  GsfTrackProducer : 7.4e-05 ms/event
  86                         PFCandidateFwdPtrProducer : 7.04e-05 ms/event
  87                              L1ExtraParticlesProd : 6.87e-05 ms/event
  88                       JetTracksAssociatorAtVertex : 6.65e-05 ms/event
  89                                 DTUnpackingModule : 6.61e-05 ms/event
  90                     RecoJetDeltaRValueMapProducer : 6.6e-05 ms/event
  91                              ElectronSeedProducer : 6.26e-05 ms/event
  92                                      GctRawToDigi : 6.03e-05 ms/event
  93                               TrackClusterRemover : 5.89e-05 ms/event
  94                                     PFMETProducer : 5.77e-05 ms/event
  95                             ConversionTrackMerger : 5.72e-05 ms/event
  96                            CandIsoDepositProducer : 5.72e-05 ms/event
  97                           ConversionTrackProducer : 5.49e-05 ms/event
  98                         CastorSimpleReconstructor : 5.37e-05 ms/event
  99                           MuonMETValueMapProducer : 5.24e-05 ms/event
 100                                   TevMuonProducer : 5.19e-05 ms/event
 101                              DuplicateTrackMerger : 5.12e-05 ms/event
 102                  ConversionTrackCandidateProducer : 5.04e-05 ms/event
 103                               CastorTowerProducer : 4.97e-05 ms/event
 104                        L1FastjetCorrectorProducer : 4.73e-05 ms/event
 105                                SeedClusterRemover : 4.5e-05 ms/event
 106        RecoChargedRefCandidatePrimaryVertexSorter : 4.43e-05 ms/event
 107                InterestingDetIdCollectionProducer : 4.43e-05 ms/event
 108                     GsfElectronEcalDrivenProducer : 4.26e-05 ms/event
 109                            ClusterSummaryProducer : 4.18e-05 ms/event
 110                            GlobalHaloDataProducer : 4.05e-05 ms/event
 111                      TPPFCandidatesOnPFCandidates : 3.99e-05 ms/event
 112                             LXXXCorrectorProducer : 3.83e-05 ms/event
 113                                CSCSegmentProducer : 3.71e-05 ms/event
 114                                     CSCTFUnpacker : 3.69e-05 ms/event
 115                               DuplicateListMerger : 3.62e-05 ms/event
 116                                 GEDPhotonProducer : 3.59e-05 ms/event
 117                       UnifiedSCCollectionProducer : 3.58e-05 ms/event
 118                                  GoodSeedProducer : 3.5e-05 ms/event
 119                                RPCUnpackingModule : 3.47e-05 ms/event
 120                       JetTracksAssociatorExplicit : 3.42e-05 ms/event
 121                                 RPCRecHitProducer : 3.38e-05 ms/event
 122                             PrimaryVertexProducer : 3.36e-05 ms/event
 123                      L1TCaloUpgradeToGCTConverter : 3.26e-05 ms/event
 124                                   RecoTauProducer : 3.18e-05 ms/event
 125                       PreshowerPhiClusterProducer : 3.15e-05 ms/event
 126                           EgammaSCCorrectionMaker : 3.1e-05 ms/event
 127                                          PFPileUp : 2.78e-05 ms/event
 128               PFRecoTauDiscriminationAgainstMuon2 : 2.75e-05 ms/event
 129                         photonIsolationHIProducer : 2.7e-05 ms/event
 130                         SoftPFMuonTagInfoProducer : 2.66e-05 ms/event
 131                                ConversionProducer : 2.65e-05 ms/event
 132                               HFEMClusterProducer : 2.59e-05 ms/event
 133                       ChargedRefCandidateProducer : 2.45e-05 ms/event
 134                    InclusiveCandidateVertexFinder : 2.41e-05 ms/event
 135                               CastorJetIDProducer : 2.41e-05 ms/event
 136                     MuonShowerInformationProducer : 2.4e-05 ms/event
 137                         CandidateVertexArbitrator : 2.31e-05 ms/event
 138                        PFECALSuperClusterProducer : 2.3e-05 ms/event
 139                             HybridClusterProducer : 2.29e-05 ms/event
 140                        PFCandIsolatorFromDeposits : 2.24e-05 ms/event
 141                                  ScalersRawToDigi : 2.23e-05 ms/event
 142                     GamIsoDetIdCollectionProducer : 2.23e-05 ms/event
 143             PFRecoTauDiscriminationByHPSSelection : 2.16e-05 ms/event
 144                                       JetExtender : 2.09e-05 ms/event
 145             PFRecoTauDiscriminationAgainstMuonMVA :   2e-05 ms/event
 146                             IslandClusterProducer : 1.93e-05 ms/event
 147                                      MuonReSeeder : 1.91e-05 ms/event
 148                        CITKPFIsolationSumProducer : 1.86e-05 ms/event
 149                     SoftPFElectronTagInfoProducer : 1.85e-05 ms/event
 150                              HcalHaloDataProducer : 1.78e-05 ms/event
 151                                  PhotonIDProducer : 1.76e-05 ms/event
 152                          MuIsoDepositCopyProducer : 1.73e-05 ms/event
 153                                    PhotonProducer : 1.7e-05 ms/event
 154                                  BeamSpotProducer : 1.69e-05 ms/event
 155                                  PFElecTkProducer : 1.65e-05 ms/event
 156                              PFConversionProducer : 1.55e-05 ms/event
 157                    EcalDetIdToBeRecoveredProducer : 1.53e-05 ms/event
 158                           ConvertedPhotonProducer : 1.53e-05 ms/event
 159    PFRecoTauDiscriminationAgainstElectronDeadECAL : 1.52e-05 ms/event
 160                PFRecoTauDiscriminationAgainstMuon : 1.47e-05 ms/event
 161                                     DTTFFEDReader : 1.46e-05 ms/event
 162                                   PFTrackProducer : 1.45e-05 ms/event
 163                                PhotonCoreProducer : 1.45e-05 ms/event
 164                     JetTracksAssociatorAtCaloFace : 1.43e-05 ms/event
 165                               ClusterChargeMasker : 1.43e-05 ms/event
 166                     EleIsoDetIdCollectionProducer : 1.43e-05 ms/event
 167                             InclusiveVertexFinder : 1.42e-05 ms/event
 168                                      SeedCombiner : 1.39e-05 ms/event
 169                        GlobalTrackQualityProducer : 1.38e-05 ms/event
 170            PFRecoTauDiscriminationAgainstElectron : 1.37e-05 ms/event
 171                               CosmicTrackSelector : 1.37e-05 ms/event
 172                           Multi5x5ClusterProducer : 1.37e-05 ms/event
 173                        PFTauPrimaryVertexProducer : 1.35e-05 ms/event
 174PhotonConversionTrajectorySeedProducerFromSingleLeg : 1.34e-05 ms/event
 175                  SiPixelClusterShapeCacheProducer : 1.31e-05 ms/event
 176                             DeDxEstimatorProducer : 1.3e-05 ms/event
 177                             CosmicsMuonIdProducer : 1.26e-05 ms/event
 178                   ReducedRecHitCollectionProducer : 1.25e-05 ms/event
 179                                           MuonMET : 1.18e-05 ms/event
 180                      Multi5x5SuperClusterProducer : 1.17e-05 ms/event
 181                           RecoTauPiZeroUnembedder : 1.16e-05 ms/event
 182                          ParticleBasedIsoProducer : 1.13e-05 ms/event
 183                 GsfElectronCoreEcalDrivenProducer : 1.12e-05 ms/event
 184                 ParticleFlowForChargedMETProducer : 1.11e-05 ms/event
 185                   PFTauTransverseImpactParameters : 1.1e-05 ms/event
 186                              EcalHaloDataProducer : 1.05e-05 ms/event
 187                        TrackWithVertexRefSelector : 1.04e-05 ms/event
 188                                       ESRawToDigi : 9.94e-06 ms/event
 189                       ChainedJetCorrectorProducer : 9.7e-06 ms/event
 190                      PFTauSecondaryVertexProducer : 9.56e-06 ms/event
 191                            JetCoreClusterSplitter : 9.32e-06 ms/event
 192                     PreshowerClusterShapeProducer : 9.23e-06 ms/event
 193                           GEDGsfElectronFinalizer : 9.19e-06 ms/event
 194                           BeamHaloSummaryProducer : 8.99e-06 ms/event
 195                             TriggerResultInserter : 8.92e-06 ms/event
 196                               DeDxHitInfoProducer : 8.51e-06 ms/event
 197                       HFRecoEcalCandidateProducer : 8.5e-06 ms/event
 198                             CandidateVertexMerger : 8.48e-06 ms/event
 199                         PFDisplacedVertexProducer : 8.47e-06 ms/event
 200                                      VertexMerger : 8.44e-06 ms/event
 201                  PFDisplacedTrackerVertexProducer : 8.12e-06 ms/event
 202                                        V0Producer : 7.91e-06 ms/event
 203                             TrackVertexArbitrator : 7.78e-06 ms/event
 204                    TrajectorySeedFromMuonProducer : 7.74e-06 ms/event
 205                                  EcalDigiSelector : 7.27e-06 ms/event
 206                                      PFV0Producer : 7.01e-06 ms/event
 207                      InterestingEcalDetIdProducer : 6.94e-06 ms/event
 208                               ZdcHitReconstructor : 6.58e-06 ms/event
 209            ElectronEcalPFClusterIsolationProducer : 6.33e-06 ms/event
 210            ElectronHcalPFClusterIsolationProducer : 6.22e-06 ms/event
 211                       EcalCompactTrigPrimProducer : 6.08e-06 ms/event
 212                EgammaIsoESDetIdCollectionProducer : 5.9e-06 ms/event
 213              EgammaIsoHcalDetIdCollectionProducer : 5.8e-06 ms/event
 214              PhotonHcalPFClusterIsolationProducer : 5.68e-06 ms/event
 215                 ReducedESRecHitCollectionProducer : 5.63e-06 ms/event
 216              PhotonEcalPFClusterIsolationProducer : 5.48e-06 ms/event
 217                        GEDGsfElectronCoreProducer : 5.43e-06 ms/event
 218                                     TcdsRawToDigi : 5.35e-06 ms/event
 219                                ElectronIdMVABased : 5.24e-06 ms/event
 220                       RecoTauPileUpVertexSelector : 5.16e-06 ms/event
 221                         PrimaryVertexObjectFilter : 5.1e-06 ms/event
 222                               GsfElectronSelector :   5e-06 ms/event
 223                             GEDPhotonCoreProducer : 4.95e-06 ms/event
 224                                ElectronSeedMerger : 4.9e-06 ms/event
 225                                  CaloMuonProducer : 4.76e-06 ms/event
 226                 InterestingTrackEcalDetIdProducer : 4.48e-06 ms/event
 227                              BunchSpacingProducer : 4.42e-06 ms/event
 228                              ConditionDumperInEdm : 3.23e-06 ms/event
 229                                  MEtoEDMConverter : 2.67e-07 ms/event
 230                       L1GtTriggerMenuLiteProducer : 2.22e-07 ms/event
Total time = 0.205 ms/event 
================= 
Timing per label  
================= 
   1                                                                          PoolOutputModule:AODoutput :  0.0306 ms/event
   2                                                                    HcalHitReconstructor:hbheprereco :  0.0281 ms/event
   3                                                  SiPixelClusterProducer:siPixelClustersPreSplitting :  0.0219 ms/event
   4                                                             PFClusterProducer:particleFlowClusterHF : 0.00817 ms/event
   5                                                                 CATopJetProducer:cmsTopTagPFJetsCHS : 0.00814 ms/event
   6                                                       SiStripZeroSuppression:siStripZeroSuppression : 0.00789 ms/event
   7                                                                     FastjetJetProducer:ak8PFJetsCHS : 0.00784 ms/event
   8                                                                      FastjetJetProducer:ak4CaloJets :  0.0065 ms/event
   9                                                                        FastjetJetProducer:ak4PFJets : 0.00638 ms/event
  10                                                                     FastjetJetProducer:ak4PFJetsCHS :  0.0063 ms/event
  11                                                           PFClusterProducer:particleFlowClusterHBHE :  0.0051 ms/event
  12                                                 EcalUncalibRecHitProducer:ecalMultiFitUncalibRecHit : 0.00503 ms/event
  13                                                               JetTagProducer:softPFElectronBJetTags : 0.00402 ms/event
  14                                                                   PFBlockProducer:particleFlowBlock : 0.00309 ms/event
  15                                                               PFRecHitProducer:particleFlowRecHitHF : 0.00301 ms/event
  16                                                                     CSCRecHitDProducer:csc2DRecHits : 0.00284 ms/event
  17                                                                 SiStripRawToDigiModule:siStripDigis : 0.00242 ms/event
  18                                                                             HcalRawToDigi:hcalDigis : 0.00239 ms/event
  19                                                                   JetTagProducer:softPFMuonBJetTags : 0.00196 ms/event
  20                                                                  MuonIdProducer:earlyDisplacedMuons : 0.00176 ms/event
  21                                                                  SiStripClusterizer:siStripClusters : 0.00165 ms/event
  22                                                                 HBHEIsolatedNoiseReflagger:hbhereco : 0.00159 ms/event
  23                                              CorrectedECALPFClusterProducer:particleFlowClusterECAL : 0.00152 ms/event
  24                                                                     HcalNoiseInfoProducer:hcalnoise : 0.00131 ms/event
  25                                                 PFMultiDepthClusterProducer:particleFlowClusterHCAL : 0.00123 ms/event
  26                                                   OutsideInMuonSeeder:muonSeededSeedsOutInDisplaced : 0.00119 ms/event
  27                                                             PFRecHitProducer:particleFlowRecHitHBHE : 0.00118 ms/event
  28                                                   RecoTauJetRegionProducer:recoTauAK4PFJets08Region : 0.00114 ms/event
  29                                                                         HcalHitReconstructor:hfreco : 0.00104 ms/event
  30                                                                      CosmicMuonProducer:cosmicMuons : 0.00101 ms/event
  31                                                      JetTagProducer:combinedSecondaryVertexBJetTags : 0.000973 ms/event
  32                                                                  CosmicMuonProducer:cosmicMuons1Leg : 0.000909 ms/event
  33                                                                          PFProducer:particleFlowTmp : 0.000847 ms/event
  34                                                                 TrackExtrapolator:trackExtrapolator : 0.000841 ms/event
  35                                                              ConvertObjectMapRecord:l1L1GtObjectMap : 0.000804 ms/event
  36                                                    FastjetJetProducer:ak4CaloJetsForTrkPreSplitting : 0.000631 ms/event
  37                                                     StandAloneMuonProducer:displacedStandAloneMuons : 0.000595 ms/event
  38                                                                FastjetJetProducer:ak4CaloJetsForTrk : 0.000593 ms/event
  39                                                         TrackProducer:initialStepTracksPreSplitting : 0.000546 ms/event
  40                                                       CaloTowersCreator:caloTowerForTrkPreSplitting : 0.000536 ms/event
  41                                                                            EcalTPSkimmer:ecalTPSkim : 0.000524 ms/event
  42                                                                        CaloTowersCreator:towerMaker : 0.000513 ms/event
  43                                                                  CaloTowersCreator:towerMakerWithHO : 0.000494 ms/event
  44                                                                   CaloTowersCreator:caloTowerForTrk : 0.000482 ms/event
  45                                                                        DTRecHitProducer:dt1DRecHits : 0.000474 ms/event
  46                                 MeasurementTrackerEventProducer:MeasurementTrackerEventPreSplitting : 0.000474 ms/event
  47                                                                 LogErrorHarvester:logErrorHarvester : 0.000465 ms/event
  48                                                        SiStripRecHitConverter:siStripMatchedRecHits : 0.000455 ms/event
  49                                                             FastjetJetProducer:ak8PFJetsCHSSoftDrop : 0.000424 ms/event
  50                                                                       EcalRecHitProducer:ecalRecHit : 0.00042 ms/event
  51                                                            CandIPProducer:pfImpactParameterTagInfos : 0.000373 ms/event
  52                                            SeedGeneratorFromRegionHitsEDProducer:pixelLessStepSeeds : 0.000346 ms/event
  53                                                                     SETMuonSeedProducer:SETMuonSeed : 0.000344 ms/event
  54                                                           GEDGsfElectronProducer:gedGsfElectronsTmp : 0.000342 ms/event
  55                                                                ESRecHitProducer:ecalPreshowerRecHit : 0.000338 ms/event
  56                                                                         MuonIdProducer:muons1stStep : 0.000325 ms/event
  57                                                      StandAloneMuonProducer:refittedStandAloneMuons : 0.00031 ms/event
  58                                                                               PFLinker:particleFlow :  0.0003 ms/event
  59                                                                   JetTagProducer:ghostTrackBJetTags : 0.000299 ms/event
  60                                                              StandAloneMuonProducer:standAloneMuons : 0.000298 ms/event
  61                                                   PFRecoTauTagInfoProducer:pfRecoTauTagInfoProducer : 0.000278 ms/event
  62                                                                         CSCDCCUnpacker:muonCSCDigis : 0.000256 ms/event
  63                                       PFRecoTauChargedHadronProducer:ak4PFJetsRecoTauChargedHadrons : 0.000252 ms/event
  64                                                   JetPlusTrackProducer:JetPlusTrackZSPCorJetAntiKt4 : 0.000233 ms/event
  65         PFRecoTauDiscriminationAgainstElectronMVA5:hpsPFTauDiscriminationByMVA5rawElectronRejection : 0.000198 ms/event
  66                                                                     CSCHaloDataProducer:CSCHaloData : 0.000195 ms/event
  67                                                                             CaloMETProducer:caloMet : 0.000189 ms/event
  68                                                                     MuonIdProducer:muonsFromCosmics : 0.000181 ms/event
  69                                                                         CaloMETProducer:caloMetBEFO : 0.000178 ms/event
  70                                                                        L1TRawToDigi:caloStage1Digis : 0.000177 ms/event
  71                                                                              JetIDProducer:ak4JetID : 0.000162 ms/event
  72                                                                  JetTagProducer:combinedMVABJetTags : 0.000158 ms/event
  73                                                                                  MuonProducer:muons : 0.000154 ms/event
  74                                                                JetTagProducer:pfCombinedMVABJetTags : 0.000153 ms/event
  75                                                               PFRecHitProducer:particleFlowRecHitHO : 0.000151 ms/event
  76                                                                             EcalRawToDigi:ecalDigis : 0.000148 ms/event
  77                                                                   MuonSeedGenerator:ancientMuonSeed : 0.000137 ms/event
  78                                                             TrackIPProducer:impactParameterTagInfos : 0.000129 ms/event
  79                                                                           MuonIdProducer:earlyMuons : 0.000126 ms/event
  80                                                                           CaloMETProducer:caloMetBE : 0.000125 ms/event
  81                                                   SiPixelRecHitConverter:siPixelRecHitsPreSplitting : 0.000117 ms/event
  82                                                             RecoTauCleaner:hpsPFTauProducerSansRefs : 0.000117 ms/event
  83                                                                FixedGridRhoProducer:fixedGridRhoAll : 0.000113 ms/event
  84                                                                 HcalHitSelection:reducedHcalRecHits : 0.000112 ms/event
  85                                          JetTagProducer:pfCombinedSecondaryVertexSoftLeptonBJetTags : 0.000112 ms/event
  86                                                                         CastorRawToDigi:castorDigis : 0.000112 ms/event
  87                                                     RecoTauPiZeroProducer:ak4PFJetsLegacyHPSPiZeros : 0.00011 ms/event
  88                                                     CandPtrSelector:jetsForCoreTrackingPreSplitting : 0.000106 ms/event
  89                                                           VertexSelector:goodOfflinePrimaryVertices : 0.000105 ms/event
  90                                                                       SiPixelRawToDigi:siPixelDigis : 0.000105 ms/event
  91                                                   PFJetConstituentSelector:ak8PFJetsCHSConstituents : 0.000101 ms/event
  92                                              FixedGridRhoProducerFastjet:fixedGridRhoFastjetAllCalo : 9.87e-05 ms/event
  93                                                                 DTRecSegment4DProducer:dt4DSegments : 9.67e-05 ms/event
  94                                                              MultiTrackSelector:initialStepSelector : 9.26e-05 ms/event
  95                                             MeasurementTrackerEventProducer:MeasurementTrackerEvent : 9.16e-05 ms/event
  96                                                                 PFEGammaProducer:particleFlowEGamma : 8.92e-05 ms/event
  97                                                                         HcalHitReconstructor:horeco : 8.67e-05 ms/event
  98                                          FixedGridRhoProducerFastjet:fixedGridRhoFastjetCentralCalo : 8.15e-05 ms/event
  99                                                           DTRecSegment4DProducer:dt4DCosmicSegments : 8.12e-05 ms/event
 100                                                                    L1GlobalTriggerRawToDigi:gtDigis : 7.92e-05 ms/event
 101                                                    SecondaryVertexProducer:ghostTrackVertexTagInfos : 7.8e-05 ms/event
 102                                                           StandAloneMuonProducer:standAloneSETMuons : 7.78e-05 ms/event
 103                                                  FixedGridRhoProducerFastjet:fixedGridRhoFastjetAll : 7.04e-05 ms/event
 104                                                               L1ExtraParticlesProd:l1extraParticles : 6.87e-05 ms/event
 105                                                     SecondaryVertexProducer:secondaryVertexTagInfos : 6.83e-05 ms/event
 106                                                                       DTUnpackingModule:muonDTDigis : 6.61e-05 ms/event
 107                                              RecoJetDeltaRValueMapProducer:ak8PFJetsCHSSoftDropMass : 6.6e-05 ms/event
 108                                 FixedGridRhoProducerFastjet:fixedGridRhoFastjetCentralChargedPileUp : 6.08e-05 ms/event
 109                                                                               GctRawToDigi:gctDigis : 6.03e-05 ms/event
 110                                       FixedGridRhoProducerFastjet:fixedGridRhoFastjetCentralNeutral : 6.01e-05 ms/event
 111                                  SeedGeneratorFromRegionHitsEDProducer:initialStepSeedsPreSplitting : 5.75e-05 ms/event
 112                                               CandSecondaryVertexProducer:pfSecondaryVertexTagInfos : 5.75e-05 ms/event
 113                                           JetTagProducer:combinedInclusiveSecondaryVertexV2BJetTags : 5.68e-05 ms/event
 114                                      SecondaryVertexProducer:inclusiveSecondaryVertexFinderTagInfos : 5.67e-05 ms/event
 115                                                                CastorSimpleReconstructor:castorreco : 5.37e-05 ms/event
 116                                                              CosmicMuonSeedGenerator:CosmicMuonSeed : 5.35e-05 ms/event
 117                                                        ElectronSeedProducer:ecalDrivenElectronSeeds : 5.31e-05 ms/event
 118                                CandSecondaryVertexProducer:pfInclusiveSecondaryVertexFinderTagInfos : 5.29e-05 ms/event
 119                                                     MuonMETValueMapProducer:muonMETValueMapProducer : 5.24e-05 ms/event
 120                                                                                 PFMETProducer:pfMet : 5.24e-05 ms/event
 121                                                                            TevMuonProducer:tevMuons : 5.19e-05 ms/event
 122                                          PFCandidateFwdPtrCollectionPdgIdFilter:pfAllNeutralHadrons : 5.11e-05 ms/event
 123                                         PFCandidateFwdPtrCollectionPdgIdFilter:pfNoPileUpCandidates : 5.07e-05 ms/event
 124                                                    JetTagProducer:pfCombinedSecondaryVertexBJetTags : 5.04e-05 ms/event
 125                                                  JetTagProducer:pfCombinedSecondaryVertexV2BJetTags : 4.98e-05 ms/event
 126                                                                 CastorTowerProducer:CastorTowerReco : 4.97e-05 ms/event
 127                                PFCandidateFwdPtrCollectionPdgIdFilter:pfAllNeutralHadronsAndPhotons : 4.9e-05 ms/event
 128               RecoTauDiscriminantCutMultiplexer:hpsPFTauDiscriminationByMVA5VTightElectronRejection : 4.76e-05 ms/event
 129               RecoTauDiscriminantCutMultiplexer:hpsPFTauDiscriminationByMVA5VLooseElectronRejection : 4.52e-05 ms/event
 130                                                                  GsfTrackProducer:electronGsfTracks : 4.43e-05 ms/event
 131                                         JetTagProducer:pfCombinedInclusiveSecondaryVertexV2BJetTags : 4.4e-05 ms/event
 132                                                              SeedingLayersEDProducer:convLayerPairs : 4.2e-05 ms/event
 133                                                       DuplicateTrackMerger:duplicateTrackCandidates : 4.18e-05 ms/event
 134                                                       ClusterSummaryProducer:clusterSummaryProducer : 4.18e-05 ms/event
 135                                                          PFCandidateFwdPtrProducer:particleFlowPtrs : 4.16e-05 ms/event
 136                                                          CosmicMuonSeedGenerator:displacedMuonSeeds : 4.12e-05 ms/event
 137                                          SeedGeneratorFromRegionHitsEDProducer:tobTecStepSeedsTripl : 4.11e-05 ms/event
 138                                                               GlobalHaloDataProducer:GlobalHaloData : 4.05e-05 ms/event
 139               RecoTauDiscriminantCutMultiplexer:hpsPFTauDiscriminationByMVA5MediumElectronRejection : 4.04e-05 ms/event
 140                RecoTauDiscriminantCutMultiplexer:hpsPFTauDiscriminationByMVA5TightElectronRejection : 4.01e-05 ms/event
 141                RecoTauDiscriminantCutMultiplexer:hpsPFTauDiscriminationByMVA5LooseElectronRejection :   4e-05 ms/event
 142                                        SeedGeneratorFromRegionHitsEDProducer:mixedTripletStepSeedsA : 3.9e-05 ms/event
 143                                                                      CSCSegmentProducer:cscSegments : 3.71e-05 ms/event
 144                                                                            CSCTFUnpacker:csctfDigis : 3.69e-05 ms/event
 145                                                                      GlobalMuonProducer:globalMuons : 3.68e-05 ms/event
 146                                                                 MuonIdProducer:muonsFromCosmics1Leg : 3.58e-05 ms/event
 147                                                         GoodSeedProducer:trackerDrivenElectronSeeds : 3.5e-05 ms/event
 148                                                                     RPCUnpackingModule:muonRPCDigis : 3.47e-05 ms/event
 149                                          JetTracksAssociatorExplicit:ak4JetTracksAssociatorExplicit : 3.42e-05 ms/event
 150                                                         JetTagProducer:trackCountingHighEffBJetTags : 3.39e-05 ms/event
 151                                                                        RPCRecHitProducer:rpcRecHits : 3.38e-05 ms/event
 152                                        TrackProducerWithSCAssociation:ckfOutInTracksFromConversions : 3.35e-05 ms/event
 153                                            L1TCaloUpgradeToGCTConverter:caloStage1LegacyFormatDigis : 3.26e-05 ms/event
 154                                                                RecoTauProducer:combinatoricRecoTaus : 3.18e-05 ms/event
 155                                       CkfTrackCandidateMaker:initialStepTrackCandidatesPreSplitting : 3.1e-05 ms/event
 156                                                            OutsideInMuonSeeder:muonSeededSeedsOutIn : 3.09e-05 ms/event
 157                                                                    FastjetJetProducer:ak5CastorJets :   3e-05 ms/event
 158                                                     GsfTrackProducer:uncleanedOnlyElectronGsfTracks : 2.97e-05 ms/event
 159                           TrackProducerWithSCAssociation:uncleanedOnlyCkfOutInTracksFromConversions : 2.94e-05 ms/event
 160                                   RecoChargedRefCandidatePrimaryVertexSorter:offlinePrimaryVertices : 2.94e-05 ms/event
 161                                          ConversionTrackCandidateProducer:conversionTrackCandidates : 2.92e-05 ms/event
 162                                                       PFCandidateFwdPtrProducer:particleFlowTmpPtrs : 2.89e-05 ms/event
 163                                        TrackProducerWithSCAssociation:ckfInOutTracksFromConversions : 2.86e-05 ms/event
 164                                                  L1FastjetCorrectorProducer:ak4PFL1FastjetCorrector : 2.84e-05 ms/event
 165                                                GsfElectronEcalDrivenProducer:ecalDrivenGsfElectrons : 2.79e-05 ms/event
 166                           TrackProducerWithSCAssociation:uncleanedOnlyCkfInOutTracksFromConversions : 2.79e-05 ms/event
 167                                                              JetTagProducer:jetBProbabilityBJetTags : 2.74e-05 ms/event
 168                                                 JetTagProducer:simpleSecondaryVertexHighEffBJetTags : 2.72e-05 ms/event
 169                                                       SoftPFMuonTagInfoProducer:softPFMuonsTagInfos : 2.66e-05 ms/event
 170                                                            JetTagProducer:pfJetBProbabilityBJetTags : 2.65e-05 ms/event
 171                                               JetTagProducer:pfSimpleSecondaryVertexHighEffBJetTags : 2.64e-05 ms/event
 172                                                 JetTagProducer:simpleSecondaryVertexHighPurBJetTags : 2.62e-05 ms/event
 173                                                               JetTagProducer:jetProbabilityBJetTags : 2.6e-05 ms/event
 174                                                       JetTagProducer:pfTrackCountingHighEffBJetTags : 2.59e-05 ms/event
 175                                                                    HFEMClusterProducer:hfEMClusters : 2.59e-05 ms/event
 176                                                         JetTagProducer:trackCountingHighPurBJetTags : 2.57e-05 ms/event
 177                                                             JetTagProducer:pfJetProbabilityBJetTags : 2.53e-05 ms/event
 178                                               JetTagProducer:pfSimpleSecondaryVertexHighPurBJetTags : 2.51e-05 ms/event
 179                                                       JetTagProducer:pfTrackCountingHighPurBJetTags : 2.51e-05 ms/event
 180                                                     SeedingLayersEDProducer:pixelLessStepSeedLayers : 2.47e-05 ms/event
 181                                                             GlobalMuonProducer:displacedGlobalMuons : 2.43e-05 ms/event
 182                                       InclusiveCandidateVertexFinder:inclusiveCandidateVertexFinder : 2.41e-05 ms/event
 183                                                 MuonShowerInformationProducer:muonShowerInformation : 2.4e-05 ms/event
 184                                        JetTracksAssociatorAtVertex:ak4JetTracksAssociatorAtVertexPF : 2.4e-05 ms/event
 185                                                                  TrackListMerger:earlyGeneralTracks : 2.32e-05 ms/event
 186                                                      MultiTrackSelector:detachedTripletStepSelector : 2.31e-05 ms/event
 187                                                 CandidateVertexArbitrator:candidateVertexArbitrator : 2.31e-05 ms/event
 188                                             PFECALSuperClusterProducer:particleFlowSuperClusterECAL : 2.3e-05 ms/event
 189                                                                   GlobalMuonProducer:globalSETMuons : 2.29e-05 ms/event
 190                                                        TrackProducer:muonSeededTracksOutInDisplaced : 2.27e-05 ms/event
 191                                                                   ScalersRawToDigi:scalersRawToDigi : 2.23e-05 ms/event
 192                                                         MultiTrackSelector:mixedTripletStepSelector : 2.19e-05 ms/event
 193                                      PreshowerPhiClusterProducer:multi5x5SuperClustersWithPreshower : 2.18e-05 ms/event
 194                                           MultiTrackSelector:muonSeededTracksOutInDisplacedSelector : 2.18e-05 ms/event
 195                                                                  TrackProducer:cosmicsVetoTracksRaw : 2.12e-05 ms/event
 196                             ConversionTrackCandidateProducer:uncleanedOnlyConversionTrackCandidates : 2.12e-05 ms/event
 197                                                                          JetExtender:ak4JetExtender : 2.09e-05 ms/event
 198                                                                    FastjetJetProducer:ak7CastorJets : 2.08e-05 ms/event
 199            PFRecoTauDiscriminationByIsolationMVA2:hpsPFTauDiscriminationByIsolationMVA3oldDMwoLTraw : 2.07e-05 ms/event
 200                                                     UnifiedSCCollectionProducer:hybridSuperClusters : 2.04e-05 ms/event
 201             PFRecoTauDiscriminationByIsolationMVA2:hpsPFTauDiscriminationByIsolationMVA3oldDMwLTraw : 2.03e-05 ms/event
 202                                                                      TrackProducer:tobTecStepTracks : 2.02e-05 ms/event
 203                                                                     TrackProducer:initialStepTracks : 2.01e-05 ms/event
 204                                                                   TrackProducer:pixelPairStepTracks :   2e-05 ms/event
 205                   PFRecoTauDiscriminationAgainstMuonMVA:hpsPFTauDiscriminationByMVArawMuonRejection :   2e-05 ms/event
 206                                                                   TrackProducer:pixelLessStepTracks : 1.99e-05 ms/event
 207                                                                     GEDPhotonProducer:gedPhotonsTmp : 1.99e-05 ms/event
 208                                                        TrackProducer:mergedDuplicateDisplacedTracks : 1.99e-05 ms/event
 209                                                             TrackProducer:detachedTripletStepTracks : 1.98e-05 ms/event
 210                                                                        TrackProducer:convStepTracks : 1.96e-05 ms/event
 211                                                                 TrackProducer:muonSeededTracksInOut : 1.95e-05 ms/event
 212             PFRecoTauDiscriminationByIsolationMVA2:hpsPFTauDiscriminationByIsolationMVA3newDMwLTraw : 1.94e-05 ms/event
 213            PFRecoTauDiscriminationByIsolationMVA2:hpsPFTauDiscriminationByIsolationMVA3newDMwoLTraw : 1.94e-05 ms/event
 214                                                           IslandClusterProducer:islandBasicClusters : 1.93e-05 ms/event
 215                                                                TrackProducer:mixedTripletStepTracks : 1.92e-05 ms/event
 216                                                                 TrackProducer:muonSeededTracksOutIn : 1.92e-05 ms/event
 217                                                                 TrackProducer:mergedDuplicateTracks : 1.91e-05 ms/event
 218                                                                   MuonReSeeder:muonSeededSeedsInOut : 1.91e-05 ms/event
 219                                                                TrackProducer:lowPtTripletStepTracks : 1.9e-05 ms/event
 220                                                             TrackProducer:jetCoreRegionalStepTracks : 1.89e-05 ms/event
 221                                               L1FastjetCorrectorProducer:ak4PFCHSL1FastjetCorrector : 1.89e-05 ms/event
 222                                                                   DuplicateListMerger:generalTracks : 1.85e-05 ms/event
 223                                               SoftPFElectronTagInfoProducer:softPFElectronsTagInfos : 1.85e-05 ms/event
 224                                                             PFClusterProducer:particleFlowClusterHO : 1.84e-05 ms/event
 225                                                  TrackListMerger:preDuplicateMergingDisplacedTracks : 1.84e-05 ms/event
 226                                        JetTracksAssociatorAtVertex:ak4PFJetTracksAssociatorAtVertex : 1.84e-05 ms/event
 227                                                                  DTRecHitProducer:dt1DCosmicRecHits : 1.83e-05 ms/event
 228                                               photonIsolationHIProducer:photonIsolationHIProducerpp : 1.82e-05 ms/event
 229                                                                   HcalHaloDataProducer:HcalHaloData : 1.78e-05 ms/event
 230                                                            MultiTrackSelector:pixelLessStepSelector : 1.78e-05 ms/event
 231                                                                 DuplicateListMerger:displacedTracks : 1.76e-05 ms/event
 232                                                                EleIdCutBasedExtProducer:JPTeidTight : 1.76e-05 ms/event
 233                                                                 CandPtrSelector:jetsForCoreTracking : 1.72e-05 ms/event
 234                                                                              PhotonProducer:photons : 1.7e-05 ms/event
 235                                                                    BeamSpotProducer:offlineBeamSpot : 1.69e-05 ms/event
 236                                                    TrackListMerger:preDuplicateMergingGeneralTracks : 1.65e-05 ms/event
 237                                                                   ConversionProducer:allConversions : 1.63e-05 ms/event
 238                                                                   EleIdCutBasedExtProducer:eidLoose : 1.6e-05 ms/event
 239                                                                        GEDPhotonProducer:gedPhotons : 1.6e-05 ms/event
 240                                                         MultiTrackSelector:lowPtTripletStepSelector : 1.6e-05 ms/event
 241                                      SeedGeneratorFromRegionHitsEDProducer:detachedTripletStepSeeds : 1.58e-05 ms/event
 242                                                            MultiTrackSelector:pixelPairStepSelector : 1.55e-05 ms/event
 243                                                               MultiTrackSelector:tobTecStepSelector : 1.55e-05 ms/event
 244                                          PrimaryVertexProducer:firstStepPrimaryVerticesPreSplitting : 1.55e-05 ms/event
 245                                                      MultiTrackSelector:jetCoreRegionalStepSelector : 1.54e-05 ms/event
 246                                                   UnifiedSCCollectionProducer:multi5x5SuperClusters : 1.54e-05 ms/event
 247                                                    MultiTrackSelector:muonSeededTracksInOutSelector : 1.54e-05 ms/event
 248                                               EcalDetIdToBeRecoveredProducer:ecalDetIdToBeRecovered : 1.53e-05 ms/event
 249                                                                 ConvertedPhotonProducer:conversions : 1.53e-05 ms/event
 250    PFRecoTauDiscriminationAgainstElectronDeadECAL:hpsPFTauDiscriminationByDeadECALElectronRejection : 1.52e-05 ms/event
 251                                                                 MultiTrackSelector:convStepSelector : 1.52e-05 ms/event
 252                                                                   EleIdCutBasedExtProducer:eidTight : 1.51e-05 ms/event
 253                                            SeedGeneratorFromRegionHitsEDProducer:pixelPairStepSeeds : 1.51e-05 ms/event
 254                     RecoTauDiscriminantCutMultiplexer:hpsPFTauDiscriminationByMVALooseMuonRejection : 1.51e-05 ms/event
 255                                                    MultiTrackSelector:muonSeededTracksOutInSelector : 1.51e-05 ms/event
 256                                                                TrackListMerger:conversionStepTracks : 1.5e-05 ms/event
 257                             RecoChargedRefCandidatePrimaryVertexSorter:offlinePrimaryVerticesWithBS : 1.49e-05 ms/event
 258                                              SeedGeneratorFromRegionHitsEDProducer:initialStepSeeds : 1.48e-05 ms/event
 259                                                    HybridClusterProducer:cleanedHybridSuperClusters : 1.48e-05 ms/event
 260                                             GsfElectronEcalDrivenProducer:uncleanedOnlyGsfElectrons : 1.47e-05 ms/event
 261                                         SeedGeneratorFromRegionHitsEDProducer:lowPtTripletStepSeeds : 1.47e-05 ms/event
 262                                           SeedGeneratorFromRegionHitsEDProducer:tobTecStepSeedsPair : 1.46e-05 ms/event
 263                                                                             DTTFFEDReader:dttfDigis : 1.46e-05 ms/event
 264                                                                       PhotonCoreProducer:photonCore : 1.45e-05 ms/event
 265                                                                  CastorJetIDProducer:ak5CastorJetID : 1.43e-05 ms/event
 266                                      JetTracksAssociatorAtCaloFace:ak4JetTracksAssociatorAtCaloFace : 1.43e-05 ms/event
 267                                                           ClusterChargeMasker:chargeCut2069Clusters : 1.43e-05 ms/event
 268                                                         InclusiveVertexFinder:inclusiveVertexFinder : 1.42e-05 ms/event
 269                                                          TPPFCandidatesOnPFCandidates:pfNoPileUpIso : 1.41e-05 ms/event
 270                                                   CkfTrackCandidateMaker:electronCkfTrackCandidates : 1.4e-05 ms/event
 271                                                     LXXXCorrectorProducer:ak4PFCHSResidualCorrector : 1.39e-05 ms/event
 272                                                             GlobalTrackQualityProducer:glbTrackQual : 1.38e-05 ms/event
 273                                        SeedGeneratorFromRegionHitsEDProducer:stripPairElectronSeeds : 1.37e-05 ms/event
 274                                                               CosmicTrackSelector:cosmicsVetoTracks : 1.37e-05 ms/event
 275                                                             EleIdCutBasedExtProducer:eidRobustLoose : 1.37e-05 ms/event
 276                                               CkfTrackCandidateMaker:muonSeededTrackCandidatesOutIn : 1.36e-05 ms/event
 277                                            PFTauPrimaryVertexProducer:hpsPFTauPrimaryVertexProducer : 1.35e-05 ms/event
 278              RecoTauDiscriminantCutMultiplexer:hpsPFTauDiscriminationByVLooseIsolationMVA3oldDMwoLT : 1.35e-05 ms/event
 279               RecoTauDiscriminantCutMultiplexer:hpsPFTauDiscriminationByVLooseIsolationMVA3oldDMwLT : 1.34e-05 ms/event
 280                 PhotonConversionTrajectorySeedProducerFromSingleLeg:photonConvTrajSeedFromSingleLeg : 1.34e-05 ms/event
 281                                        SeedGeneratorFromRegionHitsEDProducer:mixedTripletStepSeedsB : 1.33e-05 ms/event
 282                                      CkfTrackCandidateMaker:muonSeededTrackCandidatesOutInDisplaced : 1.32e-05 ms/event
 283               RecoTauDiscriminantCutMultiplexer:hpsPFTauDiscriminationByVLooseIsolationMVA3newDMwLT : 1.31e-05 ms/event
 284                                                             TPPFCandidatesOnPFCandidates:pfNoPileUp : 1.31e-05 ms/event
 285                                          SeedGeneratorFromRegionHitsEDProducer:tripletElectronSeeds : 1.3e-05 ms/event
 286              RecoTauDiscriminantCutMultiplexer:hpsPFTauDiscriminationByVLooseIsolationMVA3newDMwoLT : 1.29e-05 ms/event
 287                                                          TPPFCandidatesOnPFCandidates:pfNoPileUpJME : 1.28e-05 ms/event
 288                                        SeedGeneratorFromRegionHitsEDProducer:pixelPairElectronSeeds : 1.27e-05 ms/event
 289                                                                   CosmicsMuonIdProducer:cosmicsVeto : 1.26e-05 ms/event
 290                                           CkfTrackCandidateMaker:detachedTripletStepTrackCandidates : 1.26e-05 ms/event
 291                                                 CkfTrackCandidateMaker:pixelLessStepTrackCandidates : 1.25e-05 ms/event
 292                                                EgammaSCCorrectionMaker:correctedHybridSuperClusters : 1.24e-05 ms/event
 293                                       JetTracksAssociatorAtVertex:ak4JetTracksAssociatorAtVertexJPT : 1.24e-05 ms/event
 294                                     CITKPFIsolationSumProducer:egmGedGsfElectronPFNoPileUpIsolation : 1.24e-05 ms/event
 295                                                   CkfTrackCandidateMaker:cosmicsVetoTrackCandidates : 1.22e-05 ms/event
 296                                              CkfTrackCandidateMaker:mixedTripletStepTrackCandidates : 1.22e-05 ms/event
 297                                                          CkfTrackCandidateMaker:convTrackCandidates : 1.22e-05 ms/event
 298                                              CkfTrackCandidateMaker:lowPtTripletStepTrackCandidates : 1.21e-05 ms/event
 299                                                    CkfTrackCandidateMaker:tobTecStepTrackCandidates : 1.18e-05 ms/event
 300                                                                                    MuonMET:caloMetM : 1.18e-05 ms/event
 301                                          JetTracksAssociatorAtVertex:ak4JetTracksAssociatorAtVertex : 1.17e-05 ms/event
 302                                                 CkfTrackCandidateMaker:pixelPairStepTrackCandidates : 1.17e-05 ms/event
 303                                                            RecoTauPiZeroUnembedder:hpsPFTauProducer : 1.16e-05 ms/event
 304                                                 SeedingLayersEDProducer:stripPairElectronSeedLayers : 1.16e-05 ms/event
 305                                           SeedingLayersEDProducer:initialStepSeedLayersPreSplitting : 1.13e-05 ms/event
 306                                                                         TrackListMerger:initialStep : 1.13e-05 ms/event
 307                                                     ParticleBasedIsoProducer:particleBasedIsolation : 1.13e-05 ms/event
 308                RecoTauDiscriminantCutMultiplexer:hpsPFTauDiscriminationByLooseIsolationMVA3newDMwLT : 1.13e-05 ms/event
 309                                         ParticleFlowForChargedMETProducer:particleFlowForChargedMET : 1.11e-05 ms/event
 310              RecoTauDiscriminantCutMultiplexer:hpsPFTauDiscriminationByVVTightIsolationMVA3newDMwLT : 1.11e-05 ms/event
 311                                      SeedGeneratorFromRegionHitsEDProducer:jetCoreRegionalStepSeeds : 1.11e-05 ms/event
 312                                                  MultiTrackSelector:duplicateDisplacedTrackSelector : 1.11e-05 ms/event
 313                                  PFTauTransverseImpactParameters:hpsPFTauTransverseImpactParameters : 1.1e-05 ms/event
 314               RecoTauDiscriminantCutMultiplexer:hpsPFTauDiscriminationByLooseIsolationMVA3newDMwoLT : 1.08e-05 ms/event
 315             RecoTauDiscriminantCutMultiplexer:hpsPFTauDiscriminationByVVTightIsolationMVA3oldDMwoLT : 1.07e-05 ms/event
 316                RecoTauDiscriminantCutMultiplexer:hpsPFTauDiscriminationByTightIsolationMVA3oldDMwLT : 1.07e-05 ms/event
 317               RecoTauDiscriminantCutMultiplexer:hpsPFTauDiscriminationByTightIsolationMVA3newDMwoLT : 1.07e-05 ms/event
 318              RecoTauDiscriminantCutMultiplexer:hpsPFTauDiscriminationByVTightIsolationMVA3oldDMwoLT : 1.07e-05 ms/event
 319             RecoTauDiscriminantCutMultiplexer:hpsPFTauDiscriminationByVVTightIsolationMVA3newDMwoLT : 1.07e-05 ms/event
 320               RecoTauDiscriminantCutMultiplexer:hpsPFTauDiscriminationByVTightIsolationMVA3newDMwLT : 1.07e-05 ms/event
 321                     RecoTauDiscriminantCutMultiplexer:hpsPFTauDiscriminationByMVATightMuonRejection : 1.06e-05 ms/event
 322                                                               PFRecHitProducer:particleFlowRecHitPS : 1.06e-05 ms/event
 323                    RecoTauDiscriminantCutMultiplexer:hpsPFTauDiscriminationByMVAMediumMuonRejection : 1.06e-05 ms/event
 324               RecoTauDiscriminantCutMultiplexer:hpsPFTauDiscriminationByMediumIsolationMVA3newDMwLT : 1.06e-05 ms/event
 325              RecoTauDiscriminantCutMultiplexer:hpsPFTauDiscriminationByVTightIsolationMVA3newDMwoLT : 1.06e-05 ms/event
 326                                      CkfTrackCandidateMaker:uncleanedOnlyElectronCkfTrackCandidates : 1.05e-05 ms/event
 327              RecoTauDiscriminantCutMultiplexer:hpsPFTauDiscriminationByMediumIsolationMVA3oldDMwoLT : 1.05e-05 ms/event
 328               RecoTauDiscriminantCutMultiplexer:hpsPFTauDiscriminationByMediumIsolationMVA3oldDMwLT : 1.05e-05 ms/event
 329              RecoTauDiscriminantCutMultiplexer:hpsPFTauDiscriminationByVVTightIsolationMVA3oldDMwLT : 1.05e-05 ms/event
 330                                                                   EcalHaloDataProducer:EcalHaloData : 1.05e-05 ms/event
 331                RecoTauDiscriminantCutMultiplexer:hpsPFTauDiscriminationByLooseIsolationMVA3oldDMwLT : 1.05e-05 ms/event
 332               RecoTauDiscriminantCutMultiplexer:hpsPFTauDiscriminationByTightIsolationMVA3oldDMwoLT : 1.05e-05 ms/event
 333              RecoTauDiscriminantCutMultiplexer:hpsPFTauDiscriminationByMediumIsolationMVA3newDMwoLT : 1.05e-05 ms/event
 334               RecoTauDiscriminantCutMultiplexer:hpsPFTauDiscriminationByLooseIsolationMVA3oldDMwoLT : 1.04e-05 ms/event
 335                RecoTauDiscriminantCutMultiplexer:hpsPFTauDiscriminationByTightIsolationMVA3newDMwLT : 1.04e-05 ms/event
 336               RecoTauDiscriminantCutMultiplexer:hpsPFTauDiscriminationByVTightIsolationMVA3oldDMwLT : 1.04e-05 ms/event
 337                   PFRecoTauDiscriminationByIsolation:hpsPFTauDiscriminationByVLooseChargedIsolation : 1.04e-05 ms/event
 338                                                       SeedClusterRemover:initialStepSeedClusterMask : 1.03e-05 ms/event
 339                                                           MultiTrackSelector:duplicateTrackSelector : 1.03e-05 ms/event
 340                                                                                PFPileUp:pfPileUpIso : 1.03e-05 ms/event
 341                                               ConversionTrackMerger:inOutOutInConversionTrackMerger : 1.03e-05 ms/event
 342                                                      ConversionProducer:uncleanedOnlyAllConversions : 1.01e-05 ms/event
 343                                                PrimaryVertexProducer:unsortedOfflinePrimaryVertices :   1e-05 ms/event
 344                                                   CkfTrackCandidateMaker:initialStepTrackCandidates : 9.96e-06 ms/event
 345                                                                       PhotonIDProducer:PhotonIDProd : 9.95e-06 ms/event
 346                                                                      ESRawToDigi:ecalPreshowerDigis : 9.94e-06 ms/event
 347                                                                  CastorJetIDProducer:ak7CastorJetID : 9.72e-06 ms/event
 348  PFRecoTauDiscriminationByIsolation:hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits : 9.7e-06 ms/event
 349                                           CkfTrackCandidateMaker:jetCoreRegionalStepTrackCandidates : 9.67e-06 ms/event
 350                         PreshowerPhiClusterProducer:uncleanedOnlyMulti5x5SuperClustersWithPreshower : 9.67e-06 ms/event
 351                                                                        PFElecTkProducer:pfTrackElec : 9.63e-06 ms/event
 352                                        PFTauSecondaryVertexProducer:hpsPFTauSecondaryVertexProducer : 9.56e-06 ms/event
 353                PFRecoTauDiscriminationByIsolation:hpsPFTauDiscriminationByLooseIsolationDBSumPtCorr : 9.49e-06 ms/event
 354          PFRecoTauDiscriminationByIsolation:hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr : 9.49e-06 ms/event
 355                                               CkfTrackCandidateMaker:muonSeededTrackCandidatesInOut : 9.47e-06 ms/event
 356           PFRecoTauDiscriminationByIsolation:hpsPFTauDiscriminationByRawChargedIsolationDBSumPtCorr : 9.46e-06 ms/event
 357               PFRecoTauDiscriminationByIsolation:hpsPFTauDiscriminationByVLooseIsolationDBSumPtCorr : 9.46e-06 ms/event
 358                   PFRecoTauDiscriminationByIsolation:hpsPFTauDiscriminationByMediumChargedIsolation : 9.46e-06 ms/event
 359                                                     ElectronSeedProducer:uncleanedOnlyElectronSeeds : 9.44e-06 ms/event
 360                                                     TrackClusterRemover:detachedTripletStepClusters : 9.4e-06 ms/event
 361                                                    SeedingLayersEDProducer:tobTecStepSeedLayersPair : 9.39e-06 ms/event
 362        PFRecoTauDiscriminationByIsolation:hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr : 9.36e-06 ms/event
 363                                              DuplicateTrackMerger:duplicateDisplacedTrackCandidates : 9.36e-06 ms/event
 364               PFRecoTauDiscriminationByIsolation:hpsPFTauDiscriminationByMediumIsolationDBSumPtCorr : 9.36e-06 ms/event
 365        PFRecoTauDiscriminationByIsolation:hpsPFTauDiscriminationByTightPileupWeightedIsolation3Hits : 9.35e-06 ms/event
 366                    PFRecoTauDiscriminationByIsolation:hpsPFTauDiscriminationByLooseChargedIsolation : 9.32e-06 ms/event
 367                                                              JetCoreClusterSplitter:siPixelClusters : 9.32e-06 ms/event
 368                                                   SeedingLayersEDProducer:tobTecStepSeedLayersTripl : 9.31e-06 ms/event
 369                                                             EleIdCutBasedExtProducer:eidRobustTight : 9.29e-06 ms/event
 370       PFRecoTauDiscriminationByIsolation:hpsPFTauDiscriminationByVLooseCombinedIsolationDBSumPtCorr : 9.29e-06 ms/event
 371                    PFRecoTauDiscriminationByIsolation:hpsPFTauDiscriminationByTightChargedIsolation : 9.28e-06 ms/event
 372                PFRecoTauDiscriminationByIsolation:hpsPFTauDiscriminationByTightIsolationDBSumPtCorr : 9.27e-06 ms/event
 373       PFRecoTauDiscriminationByIsolation:hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr : 9.27e-06 ms/event
 374                                         PreshowerClusterShapeProducer:multi5x5PreshowerClusterShape : 9.23e-06 ms/event
 375       PFRecoTauDiscriminationByIsolation:hpsPFTauDiscriminationByMediumPileupWeightedIsolation3Hits : 9.21e-06 ms/event
 376        PFRecoTauDiscriminationByIsolation:hpsPFTauDiscriminationByLoosePileupWeightedIsolation3Hits : 9.21e-06 ms/event
 377                                                             GEDGsfElectronFinalizer:gedGsfElectrons : 9.19e-06 ms/event
 378             PFRecoTauDiscriminationByIsolation:hpsPFTauDiscriminationByPhotonPtSumOutsideSignalCone : 9.19e-06 ms/event
 379             PFRecoTauDiscriminationByIsolation:hpsPFTauDiscriminationByRawGammaIsolationDBSumPtCorr : 9.17e-06 ms/event
 380          PFRecoTauDiscriminationByIsolation:hpsPFTauDiscriminationByRawPileupWeightedIsolation3Hits : 9.16e-06 ms/event
 381                                                                                PFPileUp:pfPileUpJME : 9.13e-06 ms/event
 382        PFRecoTauDiscriminationByIsolation:hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr : 9.11e-06 ms/event
 383   PFRecoTauDiscriminationByIsolation:hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits : 9.1e-06 ms/event
 384                                                        EleIdCutBasedExtProducer:eidRobustHighEnergy : 9.08e-06 ms/event
 385                                              PFRecoTauDiscriminationByIsolation:hpsPFTauPUcorrPtSum : 9.07e-06 ms/event
 386   PFRecoTauDiscriminationByIsolation:hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits : 9.06e-06 ms/event
 387                                                             BeamHaloSummaryProducer:BeamHaloSummary : 8.99e-06 ms/event
 388     PFRecoTauDiscriminationByIsolation:hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits : 8.95e-06 ms/event
 389                                    PFRecoTauDiscriminationByIsolation:hpsPFTauNeutralIsoPtSumWeight : 8.93e-06 ms/event
 390                                                                TriggerResultInserter:TriggerResults : 8.92e-06 ms/event
 391                                                       SeedClusterRemover:tripletElectronClusterMask : 8.9e-06 ms/event
 392                                                 SeedingLayersEDProducer:mixedTripletStepSeedLayersB : 8.9e-06 ms/event
 393                                                                  PFConversionProducer:pfConversions : 8.74e-06 ms/event
 394                                            photonIsolationHIProducer:photonIsolationHIProducerppGED : 8.73e-06 ms/event
 395                                 ChargedRefCandidateProducer:initialStepTrackRefsForJetsPreSplitting : 8.65e-06 ms/event
 396                                           EleIsoDetIdCollectionProducer:interestingGedEleIsoDetIdEB : 8.64e-06 ms/event
 397                                                     SeedClusterRemover:pixelLessStepSeedClusterMask : 8.61e-06 ms/event
 398                                                     SeedClusterRemover:pixelPairStepSeedClusterMask : 8.6e-06 ms/event
 399                                                  SeedClusterRemover:mixedTripletStepSeedClusterMask : 8.57e-06 ms/event
 400                                                        TrackClusterRemover:lowPtTripletStepClusters : 8.55e-06 ms/event
 401                                                                     DeDxHitInfoProducer:dedxHitInfo : 8.51e-06 ms/event
 402                                                     HFRecoEcalCandidateProducer:hfRecoEcalCandidate : 8.5e-06 ms/event
 403                                              ConversionTrackProducer:generalConversionTrackProducer : 8.49e-06 ms/event
 404                                                               DeDxEstimatorProducer:dedxTruncated40 : 8.48e-06 ms/event
 405                                               PFDisplacedVertexProducer:particleFlowDisplacedVertex : 8.47e-06 ms/event
 406                                                                             PFTrackProducer:pfTrack : 8.45e-06 ms/event
 407                                                              TrackClusterRemover:tobTecStepClusters : 8.43e-06 ms/event
 408                                                                                   PFPileUp:pfPileUp : 8.42e-06 ms/event
 409                                                           TrackClusterRemover:pixelLessStepClusters : 8.41e-06 ms/event
 410                                  ConversionTrackMerger:uncleanedOnlyInOutOutInConversionTrackMerger : 8.38e-06 ms/event
 411                                                      LXXXCorrectorProducer:ak4PFL2RelativeCorrector : 8.27e-06 ms/event
 412                                                                    TrackClusterRemover:convClusters : 8.23e-06 ms/event
 413                                                  HybridClusterProducer:uncleanedHybridSuperClusters : 8.18e-06 ms/event
 414                                                      PrimaryVertexProducer:firstStepPrimaryVertices : 8.13e-06 ms/event
 415                                           PFDisplacedTrackerVertexProducer:pfDisplacedTrackerVertex : 8.12e-06 ms/event
 416                                                                 TrackListMerger:detachedTripletStep : 8.09e-06 ms/event
 417                                                             PFRecHitProducer:particleFlowRecHitECAL : 8.04e-06 ms/event
 418                               SiPixelClusterShapeCacheProducer:siPixelClusterShapeCachePreSplitting : 8.02e-06 ms/event
 419                                                        TrackClusterRemover:mixedTripletStepClusters :   8e-06 ms/event
 420                                               SeedingLayersEDProducer:jetCoreRegionalStepSeedLayers : 7.98e-06 ms/event
 421                                                Multi5x5ClusterProducer:multi5x5BasicClustersCleaned : 7.98e-06 ms/event
 422                                                                       TrackListMerger:pixelLessStep : 7.96e-06 ms/event
 423                                                                      V0Producer:generalV0Candidates : 7.91e-06 ms/event
 424                                                           TrackClusterRemover:pixelPairStepClusters : 7.9e-06 ms/event
 425                                                                    TrackListMerger:mixedTripletStep : 7.89e-06 ms/event
 426                                           InterestingDetIdCollectionProducer:interestingEcalDetIdEB : 7.85e-06 ms/event
 427                                    ConversionTrackMerger:generalConversionStepConversionTrackMerger : 7.79e-06 ms/event
 428                                                         TrackVertexArbitrator:trackVertexArbitrator : 7.78e-06 ms/event
 429                                                     TrajectorySeedFromMuonProducer:cosmicsVetoSeeds : 7.74e-06 ms/event
 430                           ConversionTrackMerger:uncleanedOnlyGeneralInOutOutInConversionTrackMerger : 7.74e-06 ms/event
 431                                        ConversionTrackMerger:generalInOutOutInConversionTrackMerger : 7.7e-06 ms/event
 432                        ConversionTrackMerger:uncleanedOnlyGsfGeneralInOutOutInConversionTrackMerger : 7.69e-06 ms/event
 433                                     ConversionTrackMerger:gsfGeneralInOutOutInConversionTrackMerger : 7.68e-06 ms/event
 434                                                   LXXXCorrectorProducer:ak4PFCHSL2RelativeCorrector : 7.66e-06 ms/event
 435                                                      CandIsolatorFromDeposits:muPFIsoValueCharged03 : 7.62e-06 ms/event
 436                                                                    PhotonIDProducer:PhotonIDProdGED : 7.62e-06 ms/event
 437                                                               SiPixelRecHitConverter:siPixelRecHits : 7.6e-06 ms/event
 438                                                        CandIsoDepositProducer:muPFIsoDepositCharged : 7.53e-06 ms/event
 439                                                                     FastjetJetProducer:ak4TrackJets : 7.51e-06 ms/event
 440                                          MuIsoDepositCopyProducer:muIsoDepositCalByAssociatorTowers : 7.41e-06 ms/event
 441                                                ReducedRecHitCollectionProducer:reducedEcalRecHitsEB : 7.29e-06 ms/event
 442                                                                         EcalDigiSelector:selectDigi : 7.27e-06 ms/event
 443                                               SeedingLayersEDProducer:detachedTripletStepSeedLayers : 7.23e-06 ms/event
 444                                     PFRecoTauDiscriminationByHPSSelection:hpsSelectionDiscriminator : 7.09e-06 ms/event
 445                                                  SeedingLayersEDProducer:lowPtTripletStepSeedLayers : 7.05e-06 ms/event
 446                                                                                   PFV0Producer:pfV0 : 7.01e-06 ms/event
 447                                                         InterestingEcalDetIdProducer:muonEcalDetIds : 6.94e-06 ms/event
 448                                         MuonSelectionTypeValueMapProducer:muidTrackerMuonArbitrated : 6.94e-06 ms/event
 449                                                           PFElecTkProducer:uncleanedOnlyPfTrackElec : 6.88e-06 ms/event
 450                                                   SeedingLayersEDProducer:tripletElectronSeedLayers : 6.88e-06 ms/event
 451                                                     SeedingLayersEDProducer:pixelPairStepSeedLayers : 6.85e-06 ms/event
 452                                                       SeedingLayersEDProducer:initialStepSeedLayers : 6.82e-06 ms/event
 453                                                             PFClusterProducer:particleFlowClusterPS : 6.81e-06 ms/event
 454                                                 SeedingLayersEDProducer:pixelPairElectronSeedLayers : 6.78e-06 ms/event
 455                                                     PFConversionProducer:uncleanedOnlyPfConversions : 6.77e-06 ms/event
 456                                        PFCandidateFwdPtrCollectionPdgIdFilter:pfAllChargedParticles : 6.75e-06 ms/event
 457                                           Multi5x5SuperClusterProducer:multi5x5SuperClustersCleaned : 6.7e-06 ms/event
 458                                                        CandIsoDepositProducer:muPFIsoDepositNeutral : 6.69e-06 ms/event
 459                                        GsfElectronCoreEcalDrivenProducer:ecalDrivenGsfElectronCores : 6.66e-06 ms/event
 460                                                                         ZdcHitReconstructor:zdcreco : 6.58e-06 ms/event
 461                                                 SeedingLayersEDProducer:mixedTripletStepSeedLayersA : 6.57e-06 ms/event
 462                                          PFCandidateFwdPtrCollectionPdgIdFilter:pfAllChargedHadrons : 6.53e-06 ms/event
 463                                                 PFCandIsolatorFromDeposits:gedElPFIsoValueCharged03 : 6.36e-06 ms/event
 464                       ElectronEcalPFClusterIsolationProducer:electronEcalPFClusterIsolationProducer : 6.33e-06 ms/event
 465                                 ConversionTrackProducer:uncleanedOnlyGeneralConversionTrackProducer : 6.32e-06 ms/event
 466                                 EgammaSCCorrectionMaker:correctedMulti5x5SuperClustersWithPreshower : 6.24e-06 ms/event
 467                                       CITKPFIsolationSumProducer:egmGedGsfElectronPFPileUpIsolation : 6.22e-06 ms/event
 468                       ElectronHcalPFClusterIsolationProducer:electronHcalPFClusterIsolationProducer : 6.22e-06 ms/event
 469                                   EgammaSCCorrectionMaker:uncleanedOnlyCorrectedHybridSuperClusters : 6.2e-06 ms/event
 470                    EgammaSCCorrectionMaker:uncleanedOnlyCorrectedMulti5x5SuperClustersWithPreshower : 6.17e-06 ms/event
 471                                                             CandIsoDepositProducer:muPFIsoDepositPU : 6.16e-06 ms/event
 472                                                     EcalCompactTrigPrimProducer:ecalCompactTrigPrim : 6.08e-06 ms/event
 473                                                     CandIsoDepositProducer:muPFIsoDepositChargedAll : 6.06e-06 ms/event
 474                           PFRecoTauDiscriminationByIsolation:hpsPFTauDiscriminationByTightIsolation : 6.04e-06 ms/event
 475                                                                PFTrackProducer:uncleanedOnlyPfTrack : 6.01e-06 ms/event
 476                                                 CandIsolatorFromDeposits:muPFSumDRIsoValueCharged04 : 5.99e-06 ms/event
 477                                                          CandIsoDepositProducer:muPFIsoDepositGamma : 5.95e-06 ms/event
 478                                                        ChargedRefCandidateProducer:trackRefsForJets : 5.95e-06 ms/event
 479                     PFRecoTauDiscriminationAgainstMuon2:hpsPFTauDiscriminationByLooseMuonRejection2 : 5.91e-06 ms/event
 480                                   EgammaIsoESDetIdCollectionProducer:interestingGedEgammaIsoESDetId : 5.9e-06 ms/event
 481                                                  ConversionTrackProducer:gsfConversionTrackProducer : 5.88e-06 ms/event
 482                          PFRecoTauDiscriminationByIsolation:hpsPFTauDiscriminationByMediumIsolation : 5.88e-06 ms/event
 483                                           GamIsoDetIdCollectionProducer:interestingGedGamIsoDetIdEB : 5.85e-06 ms/event
 484                                                     CandIsoDepositProducer:gedElPFIsoDepositCharged : 5.83e-06 ms/event
 485                          PFRecoTauDiscriminationByIsolation:hpsPFTauDiscriminationByVLooseIsolation : 5.83e-06 ms/event
 486                                   ConversionTrackProducer:uncleanedOnlyInOutConversionTrackProducer : 5.83e-06 ms/event
 487                                       ConversionTrackProducer:conversionStepConversionTrackProducer : 5.82e-06 ms/event
 488                               EgammaIsoHcalDetIdCollectionProducer:interestingGedEgammaIsoHCALDetId : 5.8e-06 ms/event
 489                                                 PFCandidateFwdPtrCollectionPdgIdFilter:pfAllPhotons : 5.77e-06 ms/event
 490                           PFRecoTauDiscriminationByIsolation:hpsPFTauDiscriminationByLooseIsolation : 5.76e-06 ms/event
 491                                   ConversionTrackProducer:uncleanedOnlyOutInConversionTrackProducer : 5.7e-06 ms/event
 492                                      CandIsolatorFromDeposits:muPFSumDRIsoValueGammaHighThreshold03 : 5.69e-06 ms/event
 493                                                CandIsolatorFromDeposits:muPFMeanDRIsoValueCharged03 : 5.69e-06 ms/event
 494                                              Multi5x5ClusterProducer:multi5x5BasicClustersUncleaned : 5.69e-06 ms/event
 495                           PhotonHcalPFClusterIsolationProducer:photonHcalPFClusterIsolationProducer : 5.68e-06 ms/event
 496                                                ConversionTrackProducer:inOutConversionTrackProducer : 5.68e-06 ms/event
 497                                                      CandIsolatorFromDeposits:muPFSumDRIsoValuePU03 : 5.67e-06 ms/event
 498                                                 CandIsolatorFromDeposits:muPFSumDRIsoValueCharged03 : 5.64e-06 ms/event
 499                                           EleIsoDetIdCollectionProducer:interestingGedEleIsoDetIdEE : 5.64e-06 ms/event
 500                                   CandIsolatorFromDeposits:muPFMeanDRIsoValueNeutralHighThreshold03 : 5.64e-06 ms/event
 501                                          PFRecoTauDiscriminationByIsolation:hpsPFTauChargedIsoPtSum : 5.63e-06 ms/event
 502                                     ConversionTrackProducer:uncleanedOnlyGsfConversionTrackProducer : 5.63e-06 ms/event
 503                                      CandIsolatorFromDeposits:muPFSumDRIsoValueGammaHighThreshold04 : 5.63e-06 ms/event
 504                                              ReducedESRecHitCollectionProducer:reducedEcalRecHitsES : 5.63e-06 ms/event
 505                                              GamIsoDetIdCollectionProducer:interestingGamIsoDetIdEB : 5.58e-06 ms/event
 506                                                             MuIsoDepositCopyProducer:muIsoDepositTk : 5.58e-06 ms/event
 507                                              CandIsolatorFromDeposits:muPFSumDRIsoValueChargedAll03 : 5.58e-06 ms/event
 508                                                        CandIsolatorFromDeposits:muPFIsoValueGamma03 : 5.58e-06 ms/event
 509                                                ConversionTrackProducer:outInConversionTrackProducer : 5.57e-06 ms/event
 510                                                 CandIsolatorFromDeposits:muPFSumDRIsoValueNeutral03 : 5.57e-06 ms/event
 511                                     CandIsolatorFromDeposits:muPFMeanDRIsoValueGammaHighThreshold03 : 5.56e-06 ms/event
 512                                                   CandIsolatorFromDeposits:muPFIsoValueChargedAll03 : 5.55e-06 ms/event
 513                                                CandIsolatorFromDeposits:muPFMeanDRIsoValueNeutral04 : 5.55e-06 ms/event
 514                             PFRecoTauDiscriminationByIsolation:hpsPFTauPhotonPtSumOutsideSignalCone : 5.55e-06 ms/event
 515                                              GamIsoDetIdCollectionProducer:interestingGamIsoDetIdEE : 5.55e-06 ms/event
 516                                              CandIsolatorFromDeposits:muPFSumDRIsoValueChargedAll04 : 5.54e-06 ms/event
 517                                                           CandIsolatorFromDeposits:muPFIsoValuePU04 : 5.54e-06 ms/event
 518                                                           CandIsolatorFromDeposits:muPFIsoValuePU03 : 5.53e-06 ms/event
 519                                  TrackWithVertexRefSelector:trackWithVertexRefSelectorBeforeSorting : 5.53e-06 ms/event
 520                                                   CandIsolatorFromDeposits:muPFSumDRIsoValueGamma03 : 5.52e-06 ms/event
 521                                                        CandIsolatorFromDeposits:muPFIsoValueGamma04 : 5.52e-06 ms/event
 522                                                      CandIsolatorFromDeposits:muPFIsoValueNeutral03 : 5.51e-06 ms/event
 523                                                CandIsolatorFromDeposits:muPFMeanDRIsoValueCharged04 : 5.5e-06 ms/event
 524                     PFRecoTauDiscriminationAgainstMuon2:hpsPFTauDiscriminationByLooseMuonRejection3 : 5.5e-06 ms/event
 525                                                      CandIsolatorFromDeposits:muPFIsoValueNeutral04 : 5.49e-06 ms/event
 526                           PhotonEcalPFClusterIsolationProducer:photonEcalPFClusterIsolationProducer : 5.48e-06 ms/event
 527                                                CandIsolatorFromDeposits:muPFMeanDRIsoValueNeutral03 : 5.47e-06 ms/event
 528                                                   CandIsolatorFromDeposits:muPFSumDRIsoValueGamma04 : 5.47e-06 ms/event
 529                                         CandIsolatorFromDeposits:muPFIsoValueNeutralHighThreshold03 : 5.47e-06 ms/event
 530                                                  CandIsolatorFromDeposits:muPFMeanDRIsoValueGamma03 : 5.47e-06 ms/event
 531                                    CandIsolatorFromDeposits:muPFSumDRIsoValueNeutralHighThreshold03 : 5.46e-06 ms/event
 532                                             CandIsolatorFromDeposits:muPFMeanDRIsoValueChargedAll03 : 5.45e-06 ms/event
 533                                          PFRecoTauDiscriminationByIsolation:hpsPFTauNeutralIsoPtSum : 5.45e-06 ms/event
 534                                                      GEDGsfElectronCoreProducer:gedGsfElectronCores : 5.43e-06 ms/event
 535                                     CandIsolatorFromDeposits:muPFMeanDRIsoValueGammaHighThreshold04 : 5.41e-06 ms/event
 536                     PFRecoTauDiscriminationAgainstMuon2:hpsPFTauDiscriminationByTightMuonRejection2 : 5.41e-06 ms/event
 537                                                 CandIsolatorFromDeposits:muPFSumDRIsoValueNeutral04 : 5.41e-06 ms/event
 538                                                     CandIsolatorFromDeposits:muPFMeanDRIsoValuePU03 : 5.39e-06 ms/event
 539                                         CandIsolatorFromDeposits:muPFIsoValueNeutralHighThreshold04 : 5.39e-06 ms/event
 540                                   CandIsolatorFromDeposits:muPFMeanDRIsoValueNeutralHighThreshold04 : 5.39e-06 ms/event
 541                                                     CandIsolatorFromDeposits:muPFMeanDRIsoValuePU04 : 5.39e-06 ms/event
 542                                           CandIsolatorFromDeposits:muPFIsoValueGammaHighThreshold04 : 5.38e-06 ms/event
 543                                                      CandIsolatorFromDeposits:muPFIsoValueCharged04 : 5.38e-06 ms/event
 544                                      PFRecoTauDiscriminationByIsolation:hpsPFTauFootprintCorrection : 5.37e-06 ms/event
 545                                             CandIsolatorFromDeposits:muPFMeanDRIsoValueChargedAll04 : 5.36e-06 ms/event
 546                                           GamIsoDetIdCollectionProducer:interestingGedGamIsoDetIdEE : 5.35e-06 ms/event
 547                                                                             TcdsRawToDigi:tcdsDigis : 5.35e-06 ms/event
 548                    PFRecoTauDiscriminationAgainstMuon2:hpsPFTauDiscriminationByMediumMuonRejection2 : 5.35e-06 ms/event
 549                     PFRecoTauDiscriminationAgainstMuon2:hpsPFTauDiscriminationByTightMuonRejection3 : 5.34e-06 ms/event
 550                                                   CandIsolatorFromDeposits:muPFIsoValueChargedAll04 : 5.33e-06 ms/event
 551                                                                               PFMETProducer:pfChMet : 5.33e-06 ms/event
 552                                           CandIsolatorFromDeposits:muPFIsoValueGammaHighThreshold03 : 5.33e-06 ms/event
 553                                                      CandIsolatorFromDeposits:muPFSumDRIsoValuePU04 : 5.32e-06 ms/event
 554                                    CandIsolatorFromDeposits:muPFSumDRIsoValueNeutralHighThreshold04 : 5.29e-06 ms/event
 555                                                  CandIsolatorFromDeposits:muPFMeanDRIsoValueGamma04 : 5.29e-06 ms/event
 556                                                                     ElectronIdMVABased:mvaElectrons : 5.24e-06 ms/event
 557                                                                  SeedCombiner:mixedTripletStepSeeds : 5.22e-06 ms/event
 558                                                ReducedRecHitCollectionProducer:reducedEcalRecHitsEE : 5.22e-06 ms/event
 559                                                ChainedJetCorrectorProducer:ak4PFL1FastL2L3Corrector : 5.21e-06 ms/event
 560                PFRecoTauDiscriminationByHPSSelection:hpsPFTauDiscriminationByDecayModeFindingNewDMs : 5.21e-06 ms/event
 561                                                   RecoTauPileUpVertexSelector:recoTauPileUpVertices : 5.16e-06 ms/event
 562                                           SiPixelClusterShapeCacheProducer:siPixelClusterShapeCache : 5.11e-06 ms/event
 563                                              PrimaryVertexObjectFilter:firstStepGoodPrimaryVertices : 5.1e-06 ms/event
 564                                         Multi5x5SuperClusterProducer:multi5x5SuperClustersUncleaned : 5.01e-06 ms/event
 565                                                             GsfElectronSelector:electronsWithPresel :   5e-06 ms/event
 566                      PFRecoTauDiscriminationAgainstMuon:hpsPFTauDiscriminationByMediumMuonRejection :   5e-06 ms/event
 567                                             ChargedRefCandidateProducer:initialStepTrackRefsForJets : 4.97e-06 ms/event
 568                                                                 GEDPhotonCoreProducer:gedPhotonCore : 4.95e-06 ms/event
 569                                           ChargedRefCandidateProducer:trackRefsForJetsBeforeSorting : 4.95e-06 ms/event
 570                                                PFClusterProducer:particleFlowClusterECALUncorrected : 4.93e-06 ms/event
 571                                                 MuonSelectionTypeValueMapProducer:muidAllArbitrated : 4.92e-06 ms/event
 572                                                              ElectronSeedMerger:electronMergedSeeds : 4.9e-06 ms/event
 573                       PFRecoTauDiscriminationAgainstMuon:hpsPFTauDiscriminationByLooseMuonRejection : 4.88e-06 ms/event
 574                       PFRecoTauDiscriminationAgainstMuon:hpsPFTauDiscriminationByTightMuonRejection : 4.85e-06 ms/event
 575                                        MuonSelectionTypeValueMapProducer:muidTM2DCompatibilityLoose : 4.84e-06 ms/event
 576                                                  CandIsoDepositProducer:gedElPFIsoDepositChargedAll : 4.84e-06 ms/event
 577                                               TrackWithVertexRefSelector:trackWithVertexRefSelector : 4.83e-06 ms/event
 578                                                       CandIsoDepositProducer:gedElPFIsoDepositGamma : 4.78e-06 ms/event
 579                                                     CandIsoDepositProducer:gedElPFIsoDepositNeutral : 4.78e-06 ms/event
 580                                             MuonSelectionTypeValueMapProducer:muidTMOneStationLoose : 4.77e-06 ms/event
 581                                                    MuonSelectionTypeValueMapProducer:muidRPCMuLoose : 4.76e-06 ms/event
 582                                                                          CaloMuonProducer:calomuons : 4.76e-06 ms/event
 583                              MuonSelectionTypeValueMapProducer:muidTMLastStationOptimizedLowPtLoose : 4.76e-06 ms/event
 584                                         MuonSelectionTypeValueMapProducer:muidGlobalMuonPromptTight : 4.75e-06 ms/event
 585                                          MuonSelectionTypeValueMapProducer:muidGMTkChiCompatibility : 4.69e-06 ms/event
 586                                            MuonSelectionTypeValueMapProducer:muidTMLastStationTight : 4.68e-06 ms/event
 587                                             MuonSelectionTypeValueMapProducer:muidTMOneStationTight : 4.67e-06 ms/event
 588                      PFRecoTauDiscriminationByHPSSelection:hpsPFTauDiscriminationByDecayModeFinding : 4.66e-06 ms/event
 589                                         InterestingDetIdCollectionProducer:interestingEcalDetIdPFEB : 4.65e-06 ms/event
 590                PFRecoTauDiscriminationByHPSSelection:hpsPFTauDiscriminationByDecayModeFindingOldDMs : 4.65e-06 ms/event
 591                                            MuonSelectionTypeValueMapProducer:muidTMLastStationLoose : 4.65e-06 ms/event
 592                                                                       SeedCombiner:newCombinedSeeds : 4.64e-06 ms/event
 593                              MuonSelectionTypeValueMapProducer:muidTMLastStationOptimizedLowPtTight : 4.64e-06 ms/event
 594                                         MuonSelectionTypeValueMapProducer:muidTMLastStationAngTight : 4.63e-06 ms/event
 595                                          MuonSelectionTypeValueMapProducer:muidTMOneStationAngLoose : 4.63e-06 ms/event
 596                                           InterestingDetIdCollectionProducer:interestingEcalDetIdEE : 4.62e-06 ms/event
 597               PFRecoTauDiscriminationAgainstElectron:hpsPFTauDiscriminationByLooseElectronRejection : 4.61e-06 ms/event
 598                                         InterestingDetIdCollectionProducer:interestingEcalDetIdPFES : 4.61e-06 ms/event
 599                                         MuonSelectionTypeValueMapProducer:muidTMLastStationAngLoose : 4.6e-06 ms/event
 600                                        MuonSelectionTypeValueMapProducer:muidTM2DCompatibilityTight : 4.6e-06 ms/event
 601                                          MuonSelectionTypeValueMapProducer:muidTMOneStationAngTight : 4.6e-06 ms/event
 602                                         MuonSelectionTypeValueMapProducer:muidGMStaChiCompatibility : 4.59e-06 ms/event
 603              PFRecoTauDiscriminationAgainstElectron:hpsPFTauDiscriminationByMediumElectronRejection : 4.59e-06 ms/event
 604                                                         CandidateVertexMerger:candidateVertexMerger : 4.59e-06 ms/event
 605                                                          CandIsoDepositProducer:gedElPFIsoDepositPU : 4.58e-06 ms/event
 606                                         InterestingDetIdCollectionProducer:interestingEcalDetIdPFEE : 4.57e-06 ms/event
 607                                          InterestingDetIdCollectionProducer:interestingEcalDetIdEBU : 4.55e-06 ms/event
 608                                     GsfElectronCoreEcalDrivenProducer:uncleanedOnlyGsfElectronCores : 4.55e-06 ms/event
 609                                                 MuonSelectionTypeValueMapProducer:muidGMTkKinkTight : 4.54e-06 ms/event
 610                                    InterestingDetIdCollectionProducer:interestingEcalDetIdRefinedEE : 4.54e-06 ms/event
 611                                    InterestingDetIdCollectionProducer:interestingEcalDetIdRefinedEB : 4.52e-06 ms/event
 612                                                                 DeDxEstimatorProducer:dedxHarmonic2 : 4.5e-06 ms/event
 613               PFRecoTauDiscriminationAgainstElectron:hpsPFTauDiscriminationByTightElectronRejection : 4.5e-06 ms/event
 614                                     ChainedJetCorrectorProducer:ak4PFCHSL1FastL2L3ResidualCorrector : 4.49e-06 ms/event
 615                                        InterestingTrackEcalDetIdProducer:interestingTrackEcalDetIds : 4.48e-06 ms/event
 616                                                           BunchSpacingProducer:bunchSpacingProducer : 4.42e-06 ms/event
 617                                    InterestingDetIdCollectionProducer:interestingEcalDetIdRefinedES : 4.39e-06 ms/event
 618                                                           MuIsoDepositCopyProducer:muIsoDepositJets : 4.29e-06 ms/event
 619                                                                           VertexMerger:vertexMerger : 4.29e-06 ms/event
 620                                                   LXXXCorrectorProducer:ak4PFCHSL3AbsoluteCorrector : 4.26e-06 ms/event
 621                                                      LXXXCorrectorProducer:ak4PFL3AbsoluteCorrector : 4.2e-06 ms/event
 622                                                             VertexMerger:inclusiveSecondaryVertices : 4.15e-06 ms/event
 623                                              PFCandIsolatorFromDeposits:gedElPFIsoValueChargedAll03 : 4.08e-06 ms/event
 624                                                 PFCandIsolatorFromDeposits:gedElPFIsoValueNeutral03 : 4.07e-06 ms/event
 625                                                                        SeedCombiner:tobTecStepSeeds : 4.05e-06 ms/event
 626                                                      PFCandIsolatorFromDeposits:gedElPFIsoValuePU03 : 3.93e-06 ms/event
 627                                                   PFCandIsolatorFromDeposits:gedElPFIsoValueGamma03 : 3.91e-06 ms/event
 628                                           CandidateVertexMerger:inclusiveCandidateSecondaryVertices : 3.89e-06 ms/event
 629                                                                ConditionDumperInEdm:conditionsInEdm : 3.23e-06 ms/event
 630                                  PFCandidateFwdPtrCollectionPdgIdFilter:pfPileUpAllChargedParticles : 2.46e-06 ms/event
 631                                                                   MEtoEDMConverter:MEtoEDMConverter : 2.67e-07 ms/event
 632                                                     L1GtTriggerMenuLiteProducer:l1GtTriggerMenuLite : 2.22e-07 ms/event
================= 
Total time = 0.205 ms/event 
Total time = 0.205 +/- 31.3 ms/event
Min.  time = 161 ms/event
Max.  time = 1.61e+04 ms/event
